<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creative Numbers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet.css"/>
    <link rel="stylesheet" type="text/css" href="CSS/gamesstyle.css"/>
    <script src="js/Actor.js"></script>
    <script src="js/View.js"></script>
    <script src="js/Controller.js"></script>
</head>

<body>
<nav>
    <div class="nav_Container"><a href="index.html"><p>Home</p></a></div>
    <div class="nav_Container"><a href="about.html"><p>About Me</p></a></div>
    <div class="nav_Container"><a href="project.html"><p>My Projects</p></a></div>
    <div class="nav_Container"><a href="hobby.html"><p>Other Hobbies</p></a></div>
</nav>  
 
<main>
    <div class="codestrip_header">
        <h1>Games</h1>
    </div>
    <nav class="nav2">
        <div class="nav_Container"><a href="websites.html"><p>Websites</p></a></div>
        <div class="nav_Container"><a href="software.html"><p>Software</p></a></div>
        <div class="nav_Container"><a href="games.html"><p>Games</p></a></div>
    </nav> 
    <div class="game_panel">
        <h2>A Winters Knight</h2>
        <div class="flex_this">
            <div class="temp_imgcontainer">
                <img src="images/AWK.jpg" alt="A Winters Knight. A game made with unity">
            </div>
            <div>
                <p>In the third semester at Ara, i was presented the oppurtunity to choose a project. While most
                    of my class opted to build websites i wanted to expand my knowledge and dive in to game 
                    development. This was my first attemp at unity though i had been somewhat familiar with blender.
                    What resulted was A Winters Knight, a 2.5D Mario style game.
                </p>                
            </div>
        </div>
    </div>   
    <div class="game_panel">
        <h2>EyeballMaze</h2>
        <div class="flex_this">
            <div class="temp_imgcontainer">
                <img src="images/eyeball.jpg" alt="Eyeball maze. A game made with android studio">
            </div>
            <div>
                <p>In the third semester at Ara, i was presented the oppurtunity to choose a project. While most
                    of my class opted to build websites i wanted to expand my knowledge and dive in to game 
                    development. This was my first attemp at unity though i had been somewhat familiar with blender.
                    What resulted was A Winters Knight, a 2.5D Mario style game.
                </p>                
            </div>
        </div>
    </div>   
    <div class="game_panel">
        <h2>Thesius and the Minotaur</h2>
        <div class="flex_this">
            <div class="temp_imgcontainer">
                <img src="images/TaMWinform.JPG" alt="Theseus and the minotaur. A game made with c# and winform/wpf">
            </div>
            <div>
                <p>In the third semester at Ara, i was presented the oppurtunity to choose a project. While most
                    of my class opted to build websites i wanted to expand my knowledge and dive in to game 
                    development. This was my first attemp at unity though i had been somewhat familiar with blender.
                    What resulted was A Winters Knight, a 2.5D Mario style game.
                </p>                
            </div>
        </div>
    </div>   
    


</main>
<footer>
    <p>If you would like to get in contact please visit my linked in account provided with the link below.</p>
    <div class="footer_logoBox">
        <div class="linkLogoBox">
            <a href="https://www.linkedin.com/in/brendan-mc-dermott-432637191/?originalSubdomain=nz" target="_blank">
                <img src="images/linkedIn.png" alt="linked in logo">
            </a>
        </div>
        <div class="linkLogoBox">       
        </div>
    </div>
</footer>
</body>
</html>
